model
{

#Overall
for (k in 2:nt){
d[k] ~ dnorm(d_oa[k], tau_oa)
d2[k] ~ dnorm(d_oa[k], tau_oa)

d_oa[k] ~ dnorm(0.00000E+00, 1.00000E-04)
}

sd_oa ~ dunif(0,5)
tau_oa <- pow(sd, -2)


#Outcome 1
    for (i in 1:ns) {
        w[i, 1] <- 0.00000E+00
        delta[i, 1] <- 0.00000E+00
        mu[i] ~ dnorm(0.00000E+00, 1.00000E-04)
        for (k in 1:na[i]) {
            r[i, k] ~ dbin(p[i, k], n[i, k])
            logit(p[i, k]) <- mu[i] + delta[i, k]
            rhat[i, k] <- p[i, k] * n[i, k]
            dev[i, k] <- 2 * (r[i, k] * (log(r[i, k]) - log(rhat[i, 
                k])) + (n[i, k] - r[i, k]) * (log(n[i, k] - r[i, 
                k]) - log(n[i, k] - rhat[i, k])))
        }
        resdev[i] <- sum(dev[i, 1:na[i]])
        for (k in 2:na[i]) {
            delta[i, k] ~ dnorm(md[i, k], taud[i, k])
            md[i, k] <- d[t[i, k]] - d[t[i, 1]] + sw[i, k]
            taud[i, k] <- tau * 2 * (k - 1)/k
            w[i, k] <- (delta[i, k] - d[t[i, k]] + d[t[i, 1]])
            sw[i, k] <- sum(w[i, 1:(k - 1)])/(k - 1)
        }
    }
    totresdev <- sum(resdev[])
    d[1] <- 0.00000E+00
 
    
    vari ~ dlnorm(-4.06, 0.6897)
    tau <- 1/vari
    
    sd <- pow(tau, -0.5)
    
    for(k in 1:nt){
    or1[1,k] <- exp(d[k])
}


#Outcome 2
  for (i in 1:ns2) {
        w2[i, 1] <- 0.00000E+00
        delta2[i, 1] <- 0.00000E+00
        mu2[i] ~ dnorm(0.00000E+00, 1.00000E-04)
        for (k in 1:na2[i]) {
            r2[i, k] ~ dbin(p2[i, k], n2[i, k])
            logit(p2[i, k]) <- mu2[i] + delta2[i, k]
            rhat2[i, k] <- p2[i, k] * n2[i, k]
            dev2[i, k] <- 2 * (r2[i, k] * (log(r2[i, k]) - log(rhat2[i, 
                k])) + (n2[i, k] - r2[i, k]) * (log(n2[i, k] - r2[i, 
                k]) - log(n2[i, k] - rhat2[i, k])))
        }
        resdev2[i] <- sum(dev2[i, 1:na2[i]])
        for (k in 2:na2[i]) {
            delta2[i, k] ~ dnorm(md2[i, k], taud2[i, k])
            md2[i, k] <- d2[t2[i, k]] - d2[t2[i, 1]] + sw2[i, k]
            taud2[i, k] <- tau * 2 * (k - 1)/k
            w2[i, k] <- (delta2[i, k] - d2[t2[i, k]] + d2[t2[i, 1]])
            sw2[i, k] <- sum(w2[i, 1:(k - 1)])/(k - 1)
        }
    }
    totresdev2 <- sum(resdev2[])
    d2[1] <- 0.00000E+00
    
for(k in 2:nt){
    or2[1,k] <- exp(d2[k])
}
   
    vari2 ~ dlnorm(-4.06, 0.6897)
    tau2 <- 1/vari2
    
    sd2 <- pow(tau2, -0.5)
    




}
