model
{

#Overall
for (k in 2:nt){
d[k] ~ dnorm(d_oa[k], tau_oa)
d2[k] ~ dnorm(d_oa[k], tau_oa)

d_oa[k] ~ dnorm(0.00000E+00, 1.00000E-04)
}

sd_oa ~ dunif(0,2)
tau_oa <- pow(sd, -2)


#Outcome 1
   for (i in 1:(ns)) {
        y[i, 2] ~ dnorm(delta[i, 2], prec[i, 2])
        resdev[i] <- (y[i, 2] - delta[i, 2]) * (y[i, 2] - delta[i, 
            2]) * prec[i, 2]
    }
    for (i in 1:(ns)) {
        w[i, 1] <- 0.00000E+00
        delta[i, 1] <- 0.00000E+00
        for (k in 2:na[i]) {
            vari[i, k] <- pow(se[i, k], 2)
            vari_inf[i, k] <- vari[i, k] / rho_inf
            prec[i, k] <- 1/vari_inf[i, k]
            dev[i, k] <- (y[i, k] - delta[i, k]) * (y[i, k] - 
                delta[i, k]) * prec[i, k]
        }
        for (k in 2:na[i]) {
            delta[i, k] ~ dnorm(md[i, k], taud[i, k])
            md[i, k] <- d[t[i, k]] - d[t[i, 1]] + sw[i, k]
            taud[i, k] <- tau * 2 * (k - 1)/k
            w[i, k] <- (delta[i, k] - d[t[i, k]] + d[t[i, 1]])
            sw[i, k] <- sum(w[i, 1:(k - 1)])/(k - 1)
        }
    }
    totresdev <- sum(resdev[])
    d[1] <- 0.00000E+00
 
    
    var_t ~ dlnorm(-4.06, 0.6897)
    tau <- 1/var_t
    
    sd <- pow(var_t, -0.5)
    rhosq <- 1 - pow(rho,2)
    rho_inf <- pow(rhosq,2)
  
    for(k in 2:nt){
    or1[1,k] <- exp(d[k])
}


#Outcome 2
    for (i in 1:(ns2)) {
        y2[i, 2] ~ dnorm(delta2[i, 2], prec2[i, 2])
        resdev2[i] <- (y2[i, 2] - delta2[i, 2]) * (y2[i, 2] - delta2[i, 
            2]) * prec2[i, 2]
    }
    for (i in 1:(ns2)) {
        w2[i, 1] <- 0.00000E+00
        delta2[i, 1] <- 0.00000E+00
        for (k in 2:na2[i]) {
            vari2[i, k] <- pow(se2[i, k], 2)
            vari_inf2[i, k] <- vari2[i, k] / rho_inf
            prec2[i, k] <- 1/vari_inf2[i, k]
            dev2[i, k] <- (y2[i, k] - delta2[i, k]) * (y2[i, k] - 
                delta2[i, k]) * prec2[i, k]
        }
        for (k in 2:na2[i]) {
            delta2[i, k] ~ dnorm(md2[i, k], taud2[i, k])
            md2[i, k] <- d2[t2[i, k]] - d2[t2[i, 1]] + sw2[i, k]
            taud2[i, k] <- tau2 * 2 * (k - 1)/k
            w2[i, k] <- (delta2[i, k] - d2[t2[i, k]] + d2[t2[i, 1]])
            sw2[i, k] <- sum(w2[i, 1:(k - 1)])/(k - 1)
        }
    }
    totresdev2 <- sum(resdev2[])
    d2[1] <- 0.00000E+00
 
    
    var_t2 ~ dlnorm(-4.06, 0.6897)
    tau2 <- 1/var_t2
    
    sd2 <- pow(var_t2, -0.5)
    
  for(k in 2:nt){
    or2[1,k] <- exp(d2[k])
}

}
